\documentclass{article}
\usepackage{amsmath}   % for mathematical niceties
\usepackage{Sweave}    % for literate analysis
\usepackage{biblatex}  % for citations
\usepackage{booktabs}  % for professional tables
\usepackage{hyperref}
% \usepackage[a4paper]{geometry}
% \usepackage{tabularx}
% \usepackage{microtype} % Because we care
% \usepackage{color}
%
% BIBLIOGRAPHY
\addbibresource{../bibliography/cities.bib}
% SI UNITS
\usepackage[load-configurations=abbreviations, per-mode=symbol, mode=text]{siunitx}
% \DeclareSIUnit{\Wh}{Wh}
% \DeclareSIUnit{\kWh}{\kilo\Wh}\DeclareSIUnit{\MWh}{\mega\Wh}\DeclareSIUnit{\GWh}{\giga\Wh}
% \DeclareSIUnit{\year}{y}
%
% TYPOGRAPHY
\usepackage[utf8]{inputenc}          
\usepackage[T1]{fontenc}              
\usepackage[tt={monowidth}]{cfr-lm} 
%
% SWEAVE OPTIONS
\SweaveOpts{keep.source=TRUE}
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small, formatcom=\color{decc.orange}}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small, formatcom=\color{decc.blue}}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small}
%
% COLOUR
% \definecolor{decc.orange}{rgb}{0.777, 0.320, 0.00}
% \definecolor{decc.blue}{rgb}{0.000, 0.617, 0.887}
%
% SHORTCUTS
\newcommand{\COO}{CO$_\text{2}$}
\title{Overview of Manchester's \COO\ emissions}
\author{James Geddes}
\begin{document}
\maketitle
% 
<<label = initialise, echo = FALSE>>=
options(continue = " ")
source("city-tool.R")
@ 

\section{Introduction}

\subsection{DECC's work with cities}

\subsection{About this document}

\section{Overview of Manchester's emissions}

Table~\ref{table:summary_all} puts Manchester's current \COO\ emissions in
context. The emissions shown in the table are given on an an end-user
basis. That is, the emissions from the production of certain forms of energy
(mainly electricity) are allocated to the user of that energy, rather than the
producer.
%
\begin{table}[ht]
<<label = summary_all, echo = FALSE>>=
format(dcast(cities.co2, city ~ yr, function(x) {0.001 * sum(x)}, value.var =
             "CO2"), digits = 3)
@ 
\caption{Total \COO\ emissions (in \si{Mt.\COO}) from selected cities on an
  end-user basis. Figures are from DECC's regional energy
  statistics~\cite{decc-regional-emissions}.}
\label{table:summary_all}
\end{table}
%
For comparison, table~\ref{table:reconciliation} shows the emissions from all UK
regions and reconciles these to the UK's total emissions as submitted to the
UNFCCC.
%
\begin{table}[ht]
  \centering
  \begin{tabular}{@{}lr@{}} \toprule
    2010 Emissions                                       & \si{Mt.\COO e} \\ \midrule
    \textbf{Local authority dataset (\COO)}              & 
    \num[round-mode = places, round-precision = 1, text-rm = \bfseries]{\Sexpr{with(ukregco2, 0.001*sum(CO2[yr == 2010]))}} \\
    Methodological differences with Emissions Inventory  & $-3.5$ \\
    Sectors excluded from local authority dataset        & 23.5 \\ \midrule
    \textbf{Territorial UK (\COO)}                       & \textbf{494.5} \\ 
    Crown Dependencies                                   & 1.3 \\ \midrule
    \textbf{UK and Crown Dependencies (\COO)}            & \textbf{495.8} \\
    Other greenhouse gases                               & 92.0 \\
    Overseas territories and flights to/from UK          & 2.3 \\ \midrule
    \textbf{UK Emissions as submitted to UNFCC}          & \textbf{590.2} \\ \bottomrule
  \end{tabular}
  \caption{\label{table:reconciliation} Reconciliation of the total emissions
    from the local authority dataset to the UK's UNFCCC submission. Sectors
    excluded from the local authority dataset are domestic shipping and
    aviation, military transport, and exports (including international aviation
    and shipping for exports). Other greenhouse gases are mainly methane and
    nitrous oxide from agriculture, and the ``F-gases'' from industry. Figures
    for UNFCCC submissions are from DECC~\cite{decc-emissions}.} 
\end{table}  
%

Greater Manchester is composed of ten boroughs, the emissions of which are
broken out by sector in table~\ref{table:borough-emissions}. 
\begin{table}[ht]
<<label = manchester_co2, echo = FALSE>>=
format(dcast(subset(cities.co2, city == "Manchester" & yr == 2010),
             la_name ~ sector0,
             sum, 
             value.var = "CO2", margins = TRUE), big.mark = ",", digits = 1)
@ 
\caption{\label{table:borough-emissions} Emissions from the ten boroughs. Note
  that the high-level sectors shown here are not identical to those in the data as
  published by DECC: Railways have been included within Transport, Large
 Industrial The abbreviated sectors are ``Industrial and Commercial''
  and ``Large Industrial Installations''.}
\end{table}


From this starting point, Manchester aims to reduce its emissions to XXX in
2020. (The actual target is a reduction of 48\% on 1990 levels but regional
figures are only available back to 2005. [someone] has estimated 1990 levels and
concluded that the target is equivalent to a reduction of XX on 2005 levels.)




\printbibliography

\end{document}
