\documentclass[a4paper]{article}
\usepackage{amsmath}   % for mathematical niceties
\usepackage{Sweave}    % for literate analysis
\usepackage{biblatex}  % for citations
\usepackage{booktabs}  % for professional tables
\usepackage{hyperref}  % to make URLs clickable
% \usepackage[a4paper]{geometry}
% \usepackage{tabularx}
% \usepackage{microtype} % Because we care
% \usepackage{color}
%
% BIBLIOGRAPHY
\addbibresource{../bibliography/cities.bib}
%
% SI UNITS
\usepackage[load-configurations=abbreviations, per-mode=symbol, mode=text]{siunitx}
% \DeclareSIUnit{\Wh}{Wh}
% \DeclareSIUnit{\kWh}{\kilo\Wh}\DeclareSIUnit{\MWh}{\mega\Wh}\DeclareSIUnit{\GWh}{\giga\Wh}
% \DeclareSIUnit{\year}{y}
%
% TYPOGRAPHY
\hyphenation{man-ches-t-er}
\usepackage[utf8]{inputenc}          
\usepackage[T1]{fontenc}              
\usepackage[tt={monowidth}]{cfr-lm} 
%
% SWEAVE OPTIONS
%\SweaveOpts{keep.source=TRUE}
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small, formatcom=\color{decc.orange}}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small, formatcom=\color{decc.blue}}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small}
%
% SHORTCUTS
\newcommand{\COO}{{\lstyle CO$_\text{2}$}}
%
% CHOICE OF CITY
% Change these to change the name of the city (not the calculation)
\newcommand{\city}{Manchester}
\newcommand{\citys}{Manchester's} 
\title{\city}
\author{James Geddes}
\begin{document}
\maketitle
% 
<<label = initialise, echo = FALSE>>=
## Initiliase analytical code
##
options(continue = " ")
source("../R/city-tool.R")
## The name of the city -- change this to change the city for which the calculations are performed 
##
the_city = "Manchester"

## Add in city names to CO2 and population datasets
##
all.co2 <- merge(city_codes, ukregco2, by = "geography_code")
all.pop <- merge(city_codes, ukregpop, by = "geography_code")

## Total emissions at city level
##
cities.co2 <- ddply(all.co2, .(city, yr), summarise, CO2 = sum(CO2))

## Summary by year at borough and sector0 level for this city 
##
boroughs.co2 <- ddply(all.co2[all.co2$city == the_city, ], .(geography_code, geography_name, yr, sector0, sector_code, sector), summarise, CO2 = sum(CO2))

boroughs.pop <- ddply(all.pop[all.pop$city == the_city, ], .(geography_code, geography_name, yr), summarise, pop = sum(pop))

## In boroughs.all, the pop variable should not be summed as it contains duplicates.
##
boroughs.all <- transform(merge(boroughs.co2, boroughs.pop, by = c("geography_code", "geography_name", "yr")), CO2percapita = CO2 / pop)

## Emissions by sector and year for the city
##
co2 <- ddply(boroughs.co2, .(yr, sector0, sector_code, sector), summarise, CO2 = sum(CO2))
@ 

\section{Introduction}
\subsection{DECC's work with cities}
\subsection{About this document}

\section{Overview of \citys\  emissions and energy consumption}
\subsection{Emissions}

The UK's total greenhouse gas emissions in 2010 (exlcuding international
aviation and shipping) were \SI{590.2}{Mt.\COO e}, of which \SI[round-mode =
places, round-precision = 1]{%
\Sexpr{with(ukregco2, 0.001*sum(CO2[yr == 2010]))}}%
{Mt.\COO} are included in the local authority dataset \cite{decc-emissions,
  decc-regional-emissions}. Table~\ref{table:reconciliation} shows a
reconciliation of these figures.
%
\begin{table}[htbp]
  \centering
  \begin{tabular}{@{}lr@{}} \toprule
%
    2010 Emissions                                       & \si{Mt.\COO e} \\ \midrule
%   ------------------------------------------------        --------------------------
    \textbf{UK Emissions as submitted to UNFCC}          & \textbf{590.2} \\
    \textit{less} Greenhouse gases other than \COO       &          92.0 \\
    \phantom{\textit{less}} %
                  Overseas territories and flights to/from UK &      2.3 \\ \midrule
    \textbf{UK and Crown Dependencies (\COO)}            & \textbf{495.8} \\
    \textit{less} Crown Dependencies                     &           1.3 \\ \midrule
    \textbf{Territorial UK (\COO)}                       & \textbf{494.5} \\ 
    Methodological differences with Emissions Inventory  &         $-3.5$ \\
    \textit{less} Sectors excluded from local authority dataset &   23.5 \\ \midrule
    \textbf{Local authority dataset (\COO)}              & 
    \num[round-mode = places, round-precision = 1, text-rm =
    \bfseries]{\Sexpr{with(ukregco2, 0.001*sum(CO2[yr == 2010]))}} \\ \bottomrule
  \end{tabular}
  \caption{Reconciliation of the total emissions
    from the local authority dataset with the UK's UNFCCC submission. Sectors
    excluded from the local authority dataset are domestic shipping and
    aviation, military transport, and exports (including international aviation
    and shipping for exports). Other greenhouse gases are mainly methane and
    nitrous oxide from agriculture, and the ``F-gases'' from industry.\label{table:reconciliation}} 
\end{table}  
% 

In 2010, total emissions from \city\ were \SI[round-mode = places, round-precision =
1]{%
\Sexpr{0.001 * sum(boroughs.co2$CO2[boroughs.co2$yr == 2010])}%
}{Mt.\COO}~\cite{decc-regional-emissions}. Table~\ref{table:summary_all} shows
\citys\ historic \COO\ emissions in the context of selected other cities.
%
\begin{table}[htbp]
<<label = summary_all, echo = FALSE>>=
format(dcast(cities.co2, city ~ yr, function(x) {0.001 * sum(x)}, value.var =
             "CO2"), digits = 3)
@ 
\caption{Total \COO\ emissions (in \si{Mt.\COO}) from selected cities on an
  end-user basis.\label{table:summary_all}}
\end{table}
%

Emissions per capita in \city\ were \SI[round-mode = places, round-precision = 1]{%
\Sexpr{with(boroughs.co2, sum(CO2[yr == 2010])) / with(boroughs.pop, sum(pop[yr == 2010]))}%
}{t.\COO} in 2010, which compares with a UK average of \SI[round-mode = places,
round-precision = 1]{%
  \Sexpr{sum(ukregco2$CO2) / sum(ukregpop$pop, na.rm = TRUE)}%
}{t.\COO} (based on the regional statistics dataset).
%%
%% The next section is only applicable for those cities which are composed of
%% several boroughs
%%
The boroughs which comprise \city\ differ in their emissions
characteristics. Table~\ref{table:borough-summary} shows summary statistics for
each borough; and table~\ref{table:borough-emissions-bysector} shows the per capita
emissions broken down by sector.
%
\begin{table}[htbp]
<<label = borough_summary, echo = FALSE>>=
n.boroughs <- length(city_codes$city[city_codes$city == the_city])
format(
  ddply(boroughs.all[boroughs.all$yr == 2010, ], 
        .(geography_name), summarise,
        CO2 = sum(CO2), pop = sum(pop)/length(pop), CO2percapita = sum(CO2percapita)),
  big.mark =",", digits = 2)
@ 
\caption{Summary statistics for each of the \Sexpr{n.boroughs} boroughs that make up
  \city. (Emissions are in~\si{kt.\COO}; population figures are mid-year
  estimates in thousands; and emissions per capita are in tonnes.)\label{table:borough-summary}}
\end{table}

\begin{table}[htbp]
<<label = city_co2, echo = FALSE>>=
format(dcast(subset(boroughs.all, yr == 2010),
             geography_name ~ sector0, 
             sum, value.var = "CO2percapita", margins = "sector0"), 
       big.mark = ",", digits = 2)
@ 
\caption{Per capita emissions from the individual boroughs in 2010. The
  abbreviated sector is ``Industrial and Commercial''. Note that the high-level
  sectors shown here are not identical to those in the data as published by DECC
  as Railways have been included within
  Transport.\label{table:borough-emissions-bysector}}
\end{table}

Finally, table~\ref{table:city-all} shows \citys\ total emissions for each
detailed sector over time.
\begin{table}[htbp]
<<label = city_all, echo = FALSE>>=
format(
  dcast(co2, sector ~ yr, value.var = "CO2"), big.mark = ",", digits = 1)
@ 
\caption{Sectoral emissions for \city, \si{kt.\COO}.\label{table:city-all}}
\end{table}

The Greater Manchester Combined Authority has set a decarbonisation target of a
reduction of \SI{48}{\percent} on 1990 levels
by~2020~\cite{agma-gmccs}. However, regional emissions data is not available
back to~1990, the most recent period being~2005. It has been suggested that the
\SI{48}{\percent} target translates into a reduction of \SI{40.23}{\percent}
against 2005 levels~\cite{woodholmes-lot1c}. In addition, Manchester City has
adopted a target of \SI{41}{\percent} by 2020 against 2005
levels~\cite{mcc-future}. For the purpose of this document, we will assume
that the 2020 target is a reduction of \SI{40}{\percent} against 2005
levels.

\subsection{Energy}




\printbibliography

\end{document}
