\documentclass{article}
\usepackage{amsmath}
% \usepackage{Sweave}
% \usepackage[a4paper]{geometry}
% \usepackage{tabularx}
% \usepackage{booktabs}
% \usepackage{color}
%
% SI UNITS
% \usepackage[load-configurations=abbreviations, per-mode=symbol, mode=text]{siunitx}
% \DeclareSIUnit{\Wh}{Wh}
% \DeclareSIUnit{\kWh}{\kilo\Wh}\DeclareSIUnit{\MWh}{\mega\Wh}\DeclareSIUnit{\GWh}{\giga\Wh}
% \DeclareSIUnit{\year}{y}
%
% TYPOGRAPHY
\usepackage[utf8]{inputenc}          
\usepackage[T1]{fontenc}              
\usepackage[tt={monowidth}]{cfr-lm} 
% \usepackage{microtype} % Because we care
% \usepackage{hyperref}
%
% SWEAVE OPTIONS
%\SweaveOpts{keep.source=TRUE}
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small, formatcom=\color{decc.orange}}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small, formatcom=\color{decc.blue}}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small}
%
% COLOUR
% \definecolor{decc.orange}{rgb}{0.777, 0.320, 0.00}
% \definecolor{decc.blue}{rgb}{0.000, 0.617, 0.887}
%
% SHORTCUTS
\newcommand{\COO}{CO$_\text{2}$}
\title{Overview of Manchester's \COO\ emissions}
\author{James Geddes}
\begin{document}
\maketitle
% 

\section{Introduction}

\subsection{DECC's work with cities}

\subsection{About this document}

\section{Overview of Manchester's emissions}



%<<label = set_options, echo = FALSE>>=
%options(continue = " ", digits = 3)
%require(xtable)
%@ 


\end{document}