\documentclass{article}
\usepackage{amsmath}
% \usepackage{Sweave}
% \usepackage[a4paper]{geometry}
% \usepackage{tabularx}
% \usepackage{booktabs}
% \usepackage{color}
%
% SI UNITS
% \usepackage[load-configurations=abbreviations, per-mode=symbol, mode=text]{siunitx}
% \DeclareSIUnit{\Wh}{Wh}
% \DeclareSIUnit{\kWh}{\kilo\Wh}\DeclareSIUnit{\MWh}{\mega\Wh}\DeclareSIUnit{\GWh}{\giga\Wh}
% \DeclareSIUnit{\year}{y}
%
% TYPOGRAPHY
\usepackage[utf8]{inputenc}          
\usepackage[T1]{fontenc}              
\usepackage[tt={monowidth}]{cfr-lm} 
% \usepackage{microtype} % Because we care
% \usepackage{hyperref}
%
% SWEAVE OPTIONS
%\SweaveOpts{keep.source=TRUE}
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small, formatcom=\color{decc.orange}}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small, formatcom=\color{decc.blue}}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small}
%
% COLOUR
% \definecolor{decc.orange}{rgb}{0.777, 0.320, 0.00}
% \definecolor{decc.blue}{rgb}{0.000, 0.617, 0.887}
%
% SHORTCUTS
\newcommand{\COO}{CO$_\text{2}$}
\title{Overview of Manchester's \COO\ emissions}
\author{James Geddes}
\begin{document}
\maketitle
% 

\section{Introduction}

\subsection{DECC's work with cities}

\subsection{About this document}

\section{Overview of Manchester's emissions}

Table xxx puts Manchester's current \COO\ emissions in context. Note that
regional emissions are given on an end-user basis. That is, the emissions from
the production of certain forms of energy are allocated to the user of that
energy, rather than the producer. (Electricity and ???) Furthermore, only \COO\
emissions are computed and not all sectors are included.

From this staring point, Manchester aims to reduce its emissions to XXX in
2020. (The actual target is a reduction of 48\% on 1990 levels but regional
figures are only available back to 2005. [someone] has estimated 1990 levels and
concluded that the target is equivalent to a reduction of XX on 2005 levels.)




%<<label = set_options, echo = FALSE>>=
%options(continue = " ", digits = 3)
%require(xtable)
%@ 


\end{document}

Manchester
Birmingham
Leeds
Nottingham
Newcastle

Cite: the regional data set